# projet-jee

./: .gitignore  LICENSE  Makefile  README.md  TODO  build.gradle  settings.gradle
rapport/: rapport.tex  slides.tex
src/backend/: AI.java  AbstractGameEngine.java  AddMessageQueue.java  GameEngine.java  InvalidMoveException.java  LaunchGame.java  LaunchMatch.java  MatchResult.java  Worker.java  WorkerConfig.java  build.gradle
src/backend/games/: Connect4.java  TicTacToe.java
src/frontend/: build.gradle
src/frontend/java/aichallenge/: AI.java  AIRepository.java  Application.java  Game.java  GameController.java  GameRepository.java  IA.java  MainController.java  Match.java  MatchController.java  MatchRepository.java  Pidgin.java  PidginController.java  PidginInfo.java  PidginRepository.java  RegisteringPidgin.java  RegisteringPidginValidator.java  RegisteringUser.java  RegisteringUserValidator.java  RegistringUser.java  RegistringUserValidator.java  Turn.java  UploadController.java  WebInitializer.java  messages.properties
src/frontend/java/hello/: Application.java  GreetingController.java
src/frontend/resources/: application.properties  messages.properties  web.xml
src/frontend/resources/templates/: application.properties  baseTemplate.html  game.html  gamesList.html  greeting.html  home.html  inscription.html  layout.html  match.html  matchesList.html  pendingMatches.html  upload.html  userAIList.html  usersList.html
src/frontend/webapp/: puissance4.js
src/frontend/webapp/css/: README.rst  style.css
src/frontend/webapp/css/less/: baseline.less  style.less
src/frontend/webapp/js/: upload.js
src/frontend/webapp/js/games/: connect4.js  tictactoe.js
src/main/java/aichallenge/: Application.java  MainController.java  User.java  UserController.java  UserRepository.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/templates/: baseTemplate.html  home.html  inscription.html  inscriptionSuccessful.html  layout.html  usersList.html
src/main/webapp/css/: style.css
src/user_scripts/: Maxima-file  connect4-cheater.py  connect4-human.py  connect4-left.py  connect4-minmax.py  connect4-random.py  tictactoe-human.py  tictactoe-minmax.py  tictactoe-random.py  viod-file
