apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile("commons-cli:commons-cli:1.2")
    compile("org.codehaus.jackson:jackson-core-lgpl:1.9.13")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")

    compile("postgresql:postgresql:9.1-901.jdbc4")

    compile("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1")
    compile("org.apache.activemq:activemq-all:5.4.2")
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes("Main-Class": "backend.Worker")
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}
