apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile("commons-cli:commons-cli:1.2")
    compile("org.codehaus.jackson:jackson-core-lgpl:1.9.13")
    compile("org.codehaus.jackson:jackson-mapper-lgpl:1.9.13")
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes("Main-Class": "Worker")
    }
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}
