buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6")
        classpath("org.lesscss:lesscss:1.3.0")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

task lessCompile {
    def compiler = new org.lesscss.LessCompiler()
        compiler.compile(file("webapp/css/less/style.less"), file("webapp/css/style.css"))
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
    compile("org.springframework:spring-orm:4.0.0.RC1")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.M6")
    compile("org.springframework.data:spring-data-jpa:1.4.1.RELEASE")
    compile("javax.validation:validation-api:1.0.0.GA")
    compile("org.hibernate:hibernate-validator:4.2.0.Final")
    compile("org.hibernate:hibernate-entitymanager:4.2.1.Final")
    compile("com.h2database:h2:1.3.172")
    compile("postgresql:postgresql:9.1-901.jdbc4")
    compile("org.thymeleaf:thymeleaf-spring3:2.0.17")
    testCompile("junit:junit:4.11")
}

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

war {
    from 'webapp'
}
